

        @media only screen and (max-width: 600px) {

            .popular_Planet {
                display: inline;
            }

            .planet_desc {
                width: 100% !important;
            }

            .planets {
                display: inline;
            }

            
            .other_planets_disc {
                padding-top: 20px;
            }

            .planets {
                overflow: hidden;
            }

            .navbar-collapse {
                display: inline;
            }


            .singup {
                width: 326px !important;
                height: 550px !important;
            }

            
        }